# vds-initiative

./: .env  .gitignore  README.md  docker-compose.dev.yml  docker-compose.yml  image_clasificator.py  income_predictor.py  main.py  pom.xml  wearPredictor.py
.github/workflows/: maven.yml
account-auth/: Dockerfile  pom.xml
account-auth/src/main/java/com/vds/account/auth/: AccountAuthApplication.java
account-auth/src/main/java/com/vds/account/auth/config/security/: OAuth2AuthorizationConfig.java  WebSecurityConfig.java
account-auth/src/main/java/com/vds/account/auth/controller/: UserController.java
account-auth/src/main/java/com/vds/account/auth/domain/: User.java
account-auth/src/main/java/com/vds/account/auth/exception/: UserException.java
account-auth/src/main/java/com/vds/account/auth/repository/: UserRepository.java
account-auth/src/main/java/com/vds/account/auth/service/: UserService.java  UserServiceImpl.java
account-auth/src/main/java/com/vds/account/auth/service/security/: B2GUserDetailsService.java  VDSUserDetailsService.java
account-auth/src/main/resources/: bootstrap.yml
account-auth/src/test/java/com/vds/account/auth/controller/: UserControllerTest.java
account-auth/src/test/java/com/vds/account/auth/repository/: UserRepositoryTest.java
account-auth/src/test/java/com/vds/account/auth/service/: UserServiceTest.java
account-auth/src/test/java/com/vds/account/auth/util/factory/: UserFactory.java
account-auth/src/test/resources/: application.yml
account-gateway/: Dockerfile  pom.xml
account-gateway/src/main/java/com/vds/account/gateway/: AccountGatewayApplication.java
account-gateway/src/main/resources/: bootstrap.yml
account-service/: pom.xml
account-service/src/main/java/com/vds/account/: AccountApplication.java
account-service/src/main/java/com/vds/account/client/: AuthServiceClient.java
account-service/src/main/java/com/vds/account/config/: GlobalExceptionHandler.java  ResourceServerConfig.java
account-service/src/main/java/com/vds/account/controller/: AccountController.java  ErrorHandler.java  TrainingController.java
account-service/src/main/java/com/vds/account/domain/: Account.java  Gender.java  Training.java  User.java
account-service/src/main/java/com/vds/account/dto/: AccountDto.java
account-service/src/main/java/com/vds/account/dto/mapper/: AccountMapper.java
account-service/src/main/java/com/vds/account/exception/: AccountException.java  TrainingException.java
account-service/src/main/java/com/vds/account/repository/: AccountRepository.java  TrainingRepository.java
account-service/src/main/java/com/vds/account/service/: AccountService.java  AccountServiceImpl.java  TrainingService.java  TrainingServiceImpl.java
account-service/src/main/java/com/vds/account/service/security/: CustomUserInfoTokenServices.java
account-service/src/test/java/com/vds/account/: AccountServiceApplicationTests.java
account-service/src/test/java/com/vds/account/controller/: AccountControllerTest.java  TrainingControllerTest.java
account-service/src/test/java/com/vds/account/repository/: AccountRepositoryTest.java  TrainingRepositoryTest.java
account-service/src/test/java/com/vds/account/service/: AccountServiceTest.java  TrainingServiceTest.java
account-service/src/test/java/com/vds/account/util/factory/: AccountFactory.java  TrainingFactory.java
config/: Dockerfile  pom.xml
config/src/main/java/com/vds/config/: ConfigApplication.java  SecurityConfig.java
config/src/main/resources/shared/: account-auth.yml  account-gateway.yml  account-service.yml  application.yml  trainer-service.yml
ml_polygon/: main.py  wearPredictor.py
ml_polygon/tensorboard/: scalar_test.py
mysqld/: Dockerfile
registry/: pom.xml
registry/src/main/java/com/vds/registry/: RegistryApplication.java
resources/idea/run/docker/: local-dev.run.xml
resources/requests/postman/: SpikeBoost.postman_collection.json  VDS.postman_collection.json
tensorboard/: board_test.py
trainer-service/: Dockerfile  pom.xml
trainer-service/src/main/java/com/vds/trainer/: TrainerApplication.java
trainer-service/src/main/java/com/vds/trainer/controller/: ErrorHandler.java  TrainerController.java
trainer-service/src/main/java/com/vds/trainer/service/: TrainerService.java  TrainerServiceImpl.java
trainer-service/src/main/resources/: bootstrap.yml
